<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama Assistant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:#333333;
            /*background: linear-gradient(to right, #333333, #00e5ff, #333333);*/
        }
        #header {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        #chat-container {
            max-width: 50%;
            margin: 80px auto 0; 
            padding: 20px;
            padding-top: 80px;
            border: 0px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
            max-height: calc(100vh - 120px);
            margin-left:10%;
            margin-right:25%;
            position: relative;
        }
        #footer {
            background-color: #2C2C2C;
            padding: 10px;
            position: fixed;
            bottom: 0;
            z-index: 2;
            width: 100%;
            margin-top:5px;
            display: flex;
            flex-direction: column; /* Cambiado para poner el botón debajo del input */
        }
        .user-message {
            background-color: #DCF8C6;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .assistant-message {
            background-color: #F3F3F3;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            white-space: pre-line;
        }
        .assistant-message li{
            list-style: none;
            margin:0;
        }
        #send-button{
            width:100%;
            margin-top: 5px; /* Añadido margen superior para separar el botón del input */
        }
        #chat-list li {
            list-style: none;
            margin: 0;
        }
        .form-group{
            width:100%;
            background-color:#2C2C2C;
        }
        #chat-list ul {
            padding: 0;
            margin: 0;
            margin-top: 80px;
        }
        .form-control{
            background-color: #999;
        }

        #sidebar {
            background-color: #f5f5f5;
            position: fixed;
            top: 80px;
            right: 0;
            width: 200px;
            height: calc(100% - 80px);
            padding: 20px;
            overflow-y: auto;
        }

        .key-container {
            position: absolute;
            bottom: 0; /* Cambiado a bottom: 0 */
            left: 10px;
            display: flex;
            flex-direction: column-reverse;
            gap: 5px;
            z-index: 2;
        }

        .key {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            white-space: nowrap; /* Evitar que el texto se desborde en varias líneas */
        }


        @media (max-width: 767px) {
            /* Estilos específicos para pantallas pequeñas (móviles) */

            #sidebar {
                display: none; /* Oculta la barra lateral en pantallas pequeñas */
            }

            #chat-container {
                margin-left: 0; /* Ajusta el margen izquierdo para ocupar toda la pantalla */
                margin-right: 0; /* Ajusta el margen derecho para ocupar toda la pantalla */
                max-width: 100%; /* Ajusta el ancho máximo para ocupar toda la pantalla */
            }

            /* Estilos para reducir el tamaño de los botones */
            #model-form button {
                font-size: 12px; /* Ajusta el tamaño de la fuente */
                padding: 5px 10px; /* Ajusta el relleno */
            }

            /* Estilos para reducir el tamaño del select */
            #model-select {
                font-size: 12px; /* Ajusta el tamaño de la fuente */
                padding: 5px; /* Ajusta el relleno */
                width:80%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <form id="model-form">
        <!--<label for="model-select">Selecciona un modelo:</label>-->
        <select id="model-select" name="models">
            {% for model_path in models_list %}
                <option value="{{ model_path }}">{{ model_path }}</option>
            {% endfor %}
        </select>
        <button type="button" onclick="startModel()">Recargar</button>
        <button type="button" onclick="unloadModel()">Liberar</button>
    </form>
</div>
<div class="key-container" id="key-container"></div>
<div id="chat-container" class="container mt-4">
    <ul id="chat-list"></ul>
    
</div>
<div id="sidebar">
    <h5>Configuración del Modelo</h5>
    <label for="chat-format">Formato del Chat:</label>
    <input type="text" id="chat-format" placeholder="Ejemplo: my-custom-format">

    <label for="temperature">Temperatura:</label>
    <input type="number" id="temperature" step="0.01" placeholder="Ejemplo: 0.8">

    <label for="context">Contexto Máximo:</label>
    <input type="number" id="context" placeholder="Ejemplo: 2048">

    <button type="button" onclick="applyModelConfig()">Aplicar Configuración</button>
</div>
<div id="footer" >
    <div class="form-group">
        <input type="text" class="form-control" id="user-input" placeholder="Escribe tu mensaje">
    </div>
    <button class="btn btn-primary" id="send-button">Enviar</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
<script>
var socket = io.connect('http://' + document.domain + ':' + location.port + '/test');
socket.on('connect', function() {
    console.log('Connected!');
});

var conversationStarted = false;
var currentAssistantResponse = '';

$('#user-input').on('keypress', function (e) {
    if (e.which === 13) {
        sendMessage();
    }
});

$('#send-button').on('click', function() {
    sendMessage();
});

function sendMessage() {
    var userMessage = $('#user-input').val();
    socket.emit('user_input', {'content': userMessage});
    $('#user-input').val('');
}

socket.on('assistant_response', function(response) {
    handleAssistantResponse(response.content);
    scrollToBottom();
});

function handleAssistantResponse(response) {
    var chatList = $('#chat-list');
    var userMessage = $('#user-input');

    if (!conversationStarted) {
        currentAssistantResponse = response;
        conversationStarted = true;
    } else {
        currentAssistantResponse += response;
    }

    chatList.html('<li class="assistant-message">' + currentAssistantResponse + '</li>');

    // Agregar teclas que caen
    var keysContainer = $('#key-container');
    var responseArray = response.split('');

    // Agregar cada tecla individualmente en orden inverso
    for (var i = 0; i < responseArray.length; i++) {
        var key = $('<div class="key">' + responseArray[i] + '</div>');
        keysContainer.prepend(key);
    }

    // Hacer scroll hacia abajo después de agregar un nuevo mensaje
    scrollToBottom();
}

socket.on('clear_chat', function () {
    $('#chat-list').html('');
    currentAssistantResponse = '';
    $('#key-container').empty();
});

function startModel() {
    var selectedModel = $('#model-select').val();
    $.ajax({
        type: "POST",
        url: "/start_model",
        data: { model_path: selectedModel },
        success: function (data) {
            console.log(data);
        },
        error: function (error) {
            console.error('Error:', error);
        }
    });
}

function unloadModel() {
    $.ajax({
        type: "POST",
        url: "/unload_model",
        success: function (data) {
            console.log(data);
        },
        error: function (error) {
            console.error('Error:', error);
        }
    });
}

function scrollToBottom() {
    var chatContainer = $('#chat-container')[0];
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

$('#model-form button:nth-child(2)').on('click', function() {
    startModel();
});

$('#model-form button:nth-child(3)').on('click', function() {
    unloadModel();
});


</script>
</body>
</html>
